# wds-event-kotlin-springboot

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/org/webdevandsausages/backend/: BackendApplication.kt
src/main/kotlin/org/webdevandsausages/backend/controller/: EventController.kt  HealthCheckController.kt
src/main/kotlin/org/webdevandsausages/backend/dao/: EventDaoService.kt
src/main/kotlin/org/webdevandsausages/backend/dto/: EventDto.kt
src/main/kotlin/org/webdevandsausages/backend/persistence/meta/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Sequences.java  Tables.java
src/main/kotlin/org/webdevandsausages/backend/persistence/meta/tables/: Event.java  FlywaySchemaHistory.java  MailingList.java  Participant.java
src/main/kotlin/org/webdevandsausages/backend/persistence/meta/tables/daos/: EventDao.java  FlywaySchemaHistoryDao.java  MailingListDao.java  ParticipantDao.java
src/main/kotlin/org/webdevandsausages/backend/persistence/meta/tables/interfaces/: IEvent.java  IFlywaySchemaHistory.java  IMailingList.java  IParticipant.java
src/main/kotlin/org/webdevandsausages/backend/persistence/meta/tables/pojos/: Event.java  FlywaySchemaHistory.java  MailingList.java  Participant.java
src/main/kotlin/org/webdevandsausages/backend/persistence/meta/tables/records/: EventRecord.java  FlywaySchemaHistoryRecord.java  MailingListRecord.java  ParticipantRecord.java
src/main/kotlin/org/webdevandsausages/backend/service/: DaoService.kt  EventService.kt
src/main/resources/: application-localdev.yml
src/main/resources/db/: testdata.sql
src/main/resources/db/migration/: V1__init_db.sql
src/test/kotlin/org/webdevandsausages/backend/: BackendApplicationTests.kt
